<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <title>Document</title>
      <style>
        body {
        background: #fbcb3a;
        font-family: "Oswald", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .bitcoin {
        width: 250px;
        height: 250px;
        border: 12px solid #a69e87;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fbc82f;
        filter: drop-shadow(0px 0px 5px #333) invert(5%);
        box-shadow: 0 0 30px #333;
        box-shadow: 0 0 15px #fff;
        box-shadow: 0 0 20px #8e5d09;
        animation-duration: 2s;
        animation-name: rotates;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .fa-btc {
        font-size:100px;
        color: #432e19;
        filter: drop-shadow(0px 0px 5px #333) invert(15%);
        filter: drop-shadow(0px 0px 5px #333);
      }

      @keyframes rotates {
        from {
          transform: rotate3d(0, 1, 0, 220deg);
        }

        to {
          transform: rotate3d(0, 2, 15, 360deg);
        }
      }
  </style>  
</head>
<body>
<div class="bitcoin">
    <i class="fab fa-btc" aria-hidden="true"></i>
</div>
</body>
</html>
